<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Hive.Device</Name>
            <ViewSelectedBy>
                <TypeName>Hive.Device</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Href</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Hive.Device.Detailed</Name>
            <ViewSelectedBy>
                <TypeName>Hive.Device.Detailed</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Href</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NodeType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentNodeId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastSeen</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CreatedOn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OwnerId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Relationships</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Attributes</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Hive.Receiver.Temperature</Name>
            <ViewSelectedBy>
                <TypeName>Hive.Receiver.Temperature</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ReportedValue</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayValue</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReportReceivedTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ReportChangedTime</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Hive.Weather</Name>
            <ViewSelectedBy>
                <TypeName>Hive.Weather</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                          <ListItem>
                                <PropertyName>Weather Icon</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Outside Weather</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Outside Temperature</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>